{
  "name": "Discord Rich Presence",
  "safe_name": "discord-rich-presence",
  "version": "3.0.0",
  "author": "Manga-Knights & Reclusive",
  "description": "Show what you're listening to on Discord",
  "repo": "https://github.com/dupitydumb/audion-discord-rich-presence",
  "manifest_url": null,
  "type": "js",
  "entry": "index.js",
  "permissions": [
    "player:read",
    "ui:inject",
    "storage:local",
    "network:fetch"
  ],
  "cross_plugin_access": [
    {
      "plugin": "Tidal Search",
      "methods": [
        "searchCover"
      ]
    }
  ],
  "ui_slots": null,
  "icon": "rpc.png",
  "icon_url": null,
  "category": "appearance",
  "tags": [
    "discord",
    "rich-presence"
  ],
  "license": "MIT"
}